SECRET_KEY=django-insecure-)wwa6t+m)k^du6e8-5tbea89yqqss%i=-o5-bsz#4hfc3rim86
DEBUG=True
PRODUCTION=False

#CSRF_TRUSTED_ORIGINS=

#CORS_ORIGIN_WHITELIST =

# DB Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=mental_well_backend
DB_USER=root  
DB_PASSWORD=Srr@7226
DB_HOST=localhost
DB_PORT=3306 

# Email Configuration
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='shahriar.rahman0709@gmail.com'
EMAIL_HOST_PASSWORD='utgu pkdn ucyv viuf'